{"name":"Chemistry Equations","short_name":"Chemistry","start_url":"learn.html","display":"standalone","background_color":"#f5f7fb","theme_color":"#3158d6","description":"Learn, balance and practice chemical equations."}